<!DOCTYPE html> <html>
     <head>
          <title>MortuusTerra</title>
          
          <meta charset="UTF-8"> <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="../css/style.css"/>
          <script src="../js/vendor/jquery-3.2.1.min.js"></script>
    <script src="../js/main.js"></script>
      </head>
      <body> 
            <header style="position: static; background-image: url('https://imgur.com/cFNGnQU.jpg');
            background-position-y: -100px; width: 100vw;
              background-repeat: no-repeat; min-height: 58px; !important;">
    <a href="index.html"><h1>Mortuus<span class="highlight">Terra</span></h1></a>

    <nav>
        <div id="menu_hider_div">
            <p onclick="toggleMenu()" id="menu_hider">Navigate <img src="https://imgur.com/kPXWO4O.png"/></p>
        </div>
        <ul id="menu">
            <li><a href="index.html" >Home</a></li>
            <li><a href="./forum.html" class="highlight">Forum</a></li>
            <li>Something</li>
        </ul>
    </nav>
    
    
    </header>
      
          <!--Begin Website Toolbox Forum Embed Code-->
<div id="wtEmbedCode"><script type="text/javascript" id="embedded_forum" src="https://horselike.discussion.community/js/mb/embed.js"></script>
<noscript><a href="https://horselike.discussion.community/">Forum</a></noscript></div>
<!--End Website Toolbox Forum Embed Code-->
    </html>